version: '2'
services:
  server1.test:
    image: ansible_ssh:v1
    hostname: server1.test
    ports:
      - "2224:22"
  server2.test:
    image: ansible_ssh:v1
    hostname: server2.test
    ports:
      - "2225:22"
